            <!DOCTYPE html>
<link rel="icon" type="image/png" href="i.jpeg">
<html>
</body>

</html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		p {
			text-align: center;
			font-size: 18px;
			margin-top: 0px;
		}
	</style>
</head>



</html>


<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-150372472-1">

	</script>
	<script>
		window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-150372472-1');
	</script>


	<head> <a href="logs.html"><button>Timeline/Update log</button></a>
<p>
</style>
    <title>Gamer Website</title>



  </h1><p style="text=align:center;"><marquee direction="down">I'm Falling.</marquee></p></h1>
  <body><marquee> Hello Gamer! Thank You For Visiting And Happy 2020!</marquee>
    </h1>Hello Gamer!</marquee></h1>
    <h4 id='date'></h4>




  
  </body><div style=”width: 25%; height: 50px; overflow: auto; scrollbar-face-color: #CE7E00; scrollbar-shadow-color: #FFFFFF; br /scrollbar-highlight-color: #6F4709; scrollbar-3dlight-color:#11111; scrollbar-darkshadow-color: #6F4709; br /scrollbar-track-color: #FFE8C1; scrollbar-arrow-color: #6F4709;”>I'm Text.</div>
  <body><script language="JavaScript1.2">

</script>
<p>
<address> I'm Italicized </address>
<p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #06b4ff;
  font-family: cursive;
}

.glow {
  font-size: 15px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px, #0000ff, 0 0 60px #0000ff, 0 0 70px #0000ff;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff, 0 0 60px #0000ff, 0 0 70px #0000ff, 0 0 80px #0000ff;
  }
}
</style>
</head>
<body>

<h1 class="glow">I'm Glowing</h1>
     
</body>
</html> 

<p>
<script async src="./javascript/index.js"></script>

<link rel="stylesheet" href="styles/styles.css" />



Choose a color to color <input id="color_picker" type="color" onchange="showHex();"> <span id="color_hex_value"></span> <h1></h1> 
</p>
<p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
ul, #myUL {
  list-style-type: none;
}

#myUL {
  margin: 0;
  padding: 0;
}

.caret {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */'
  transform: rotate(90deg);  
}

.nested {
  display: none;
}

.active {
  display: block;
}
</style>
</head>
<body>
<ul id="myUL">
  <li><span class="caret">I</span>
    <ul class="nested">
      <li>Will</li>
      <li><span class="caret">Keep</span>
        <ul class="nested">
          <li>Going</li>
      <li><span class="caret">Down</span>
        <ul class="nested">
              <li>Until</li>
      <li><span class="caret">Here</span>
        <ul class="nested">
        <li>:)</li>
            </ul>
          </li>
        </ul>
      </li>  
    </ul>
  </li>
</ul>

<script>
var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".nested").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>



<p>
<a
href="https://Gamer-Website.bananasoul.repl.co">Another EPIC website!!11!1!</a>

<p>
<body>Joeseph</body>
<p>
<meta name="description" content="Very Gamer">

<meta name="keywords" content="Game" />

<meta name="keywords" content="hello" />

<meta name="keywords" content="gamerwebsite" />

<meta name="keywords" content="zach hansen" />

<meta name="keywords" content="zacharyhansen1"/>




<marquee direction="down" width="250" height="200" behavior="alternate" style="border:solid">
  <marquee behavior="alternate">
    I'm Bouncing.
  </marquee>
</marquee>
<p>





<p>
<button type="button" onclick="alert('Why Did You Hit Me? :(')">I'm a Button.</button>
</body>
<p>
</html>
<input type="button" value="I Open a Popup Window" onclick="window.open('https://hello.zacharyhansen1.repl.co/','popUpWindow','height=500,width=400,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');">
<p>


<a href="page2.html"><button>Go To Page 2</button></a>
<p>
<a href="game.html"><button>We Have a Game on This Gamer Website</button></a>
<p>
<p>
<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 

<p>
<html>
<style>
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #f1f1f1;
  text-align: center;
  border: 1px solid #f1f1f1;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #f1f1f1;
  color: #000;
}
</style>
<body>



<div id="mydiv">
  <div id="mydivheader">I'm a Box,</div>
  <p>You</p>
  <p>Can</p>
  <p>Move Me</p>
</div>

<script>

dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {

    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {

    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
  
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
   
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;

    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {

    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>



<p>
<input type="button" value="Subscribe To Our Newsletter" onclick="window.open('https://php--bananasoul.repl.co/');">
<p>
<a href="mike.html"><button>Michael</button></a>
<p>
<button id="color">I Turn Blue</button>
<style>
  #color {
    transition-property: background-color;
    transition-duration: 3s;
  }
</style>

<script>
  color.onclick = function() {
    this.style.backgroundColor = 'blue';
  };
</script>
<p>
<script>
    var colors = ["red","#07e23f", "#06b4ff"];
    var colorIndex = 0;
    function changeColor() {
        var col = document.getElementById("body");
        if( colorIndex >= colors.length ) {
            colorIndex = 0;
        }
        col.style.backgroundColor = colors[colorIndex];
        colorIndex++;
    }
</script>
    <body id='body'>
    <button onclick="changeColor();">I Change The Background</button>
</body>
<p>
<a href="jokes.html"><button>Funny Haha Page</button></a>
<p>
<p><img src="https://media.tenor.com/images/10dc5d611e8b2abc48eb5e831b2982aa/tenor.gif" alt="games" width="150" height="150" align="right"> </p>

<p>


<p>

<p>

<p style="text=align:center;"><marquee style="z-index:2;position:absolute;left:0;top:200;font-family:Comic Sans;font-size:114pt;color:000000;height1329847985468793246958;"direction="down"></p>
<p>
<p>
<img src="https://i.kym-cdn.com/photos/images/original/001/404/468/698.gif" alt="Baldi Defult Dance" style="width:500px;height:333px;">

<p style="text=align:center;"><marquee style="z-index:2;position:absolute;left:0;top:200;font-family:Comic Sans;font-size:114pt;color:000000;height1329847985468793246958;"direction="down"></p>
<p>
<p>