<link rel="icon" type="image/png" href="i.jpeg">
<title> Gamer Website - Page 4</title>

<head>
	<style>
		body{
    background-image: url('https://media1.tenor.com/images/40b8c63b8bedaa773864906740d86a30/tenor.gif?itemid=10930023');
    background-size: cover;
    
    
    
    height: 140vh;
    padding:0;
    margin:0;
}
	</style>
	<style>
		.blink {
			animation: blinker 0.6s linear infinite;
			color: #000000;
			font-size: 275px;
			font-weight: bold, infinite, ;
			font-family: comic-sans;
		}

		@keyframes blinker {
			50% {
				opacity: 0;
			}
		}

		.blink-one {
			animation: blinker-one 1s linear infinite;
		}

		@keyframes blinker-one {
			0% {
				opacity: 0;
			}
		}
	</style>
</head>

<body>
	<p class="blink">DRINK WATER</p>
	<a href="water.html">drink water</a>