<link rel="icon" type="image/png" href="i.jpeg">
</link>
<title> Gamer Website - Page 3</title>

<head>
	<style>
		body {
			text-align: left;
			background-color: #06b4ff;
		}

		/* background-color: #06b4ff*/
	</style>
	There's stuff here!
	<p>

		<textarea rows="4" cols="50" placeholder="You Can Type Here If You Want To.">
</textarea>
 
  <p>
   
    
     
      
       
       <p> 
         
          
           
            
             
<!DOCTYPE html>
<html>


<button onclick="typeWriter()">Hello!</button>
<p>
    <script>
    const setCookie = (key,val,days_till_expiration) => {
      let d = new Date();
      d.setTime(d.getTime() + (days_till_expiration*24*60*60*1000));
      const expires = "expires=" + d.toGMTString();
      document.cookie = key + "=" + val + ";" + expires + ";";
    }
    const fetchCookie = () => {
        const name = "username" + "=";
        const cookie_array = document.cookie.split(';');
        for(let i = 0; i < cookie_array.length; i++) {
            let c = cookie_array[i];
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    const getUserData = () => {
        let username = fetchCookie();
        if (username != "") {
          alert("I Do! It's " + username);
        } else {
          username = prompt("Can You Please Tell Me?","");
          setCookie("username", username, 30);
        }
    }
    const alertCookie = () => {
      alert(document.cookie);
    }
  </script>
<script>
const express = require('express')
const app = express()

app.get('/', (req,res) => {
  res.sendFile(__dirname + "/index.html");
})

app.listen('8081')
console.log('Magic happens on port 8081')
exports = module.exports = app
</script> 
</head>
<body>
  <button onclick="getUserData()">Do I Know Your Name?</button>
</body>
</p>
<p id="demo"></p>

<script>
var i = 0;
var txt = 'Hello! Thank you for clicking on me! You see, I never get any attention out here on page 3. I guess no one likes it here huh? Anyway, have you tried clicking right below the buttons on page 2? I think it is pretty cool!' ;
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<p>
</body>I'm stuff
<p>
<!DOCTYPE html>
<html>
<style>
.tooltip {
  position: relative;
  display: inline-block;

}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style>

<div class="tooltip">I Have A Friend
  <span class="tooltiptext">I'm His Friend</span>


</body>
</html>
<p>



<button type="button" onclick="alert('There is no going back; you can only go forward.')">You Can't Go Back.</button>
<a href="page4.html"><button>Go To Page 4</button></a>
<p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Arial", sans-serif;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #18c6cf;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #000;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #000;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #d3d3d2;
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #d3d3d2;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">Hello</a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">I Appear On The Left</button>  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
<p>